[USVISA]
; Account and current appointment info from https://ais.usvisa-info.com
USERNAME = 1486854487@qq.com
PASSWORD = Packgogogo123!
SCHEDULE_ID = 53731851
MY_SCHEDULE_DATE = 2024-04-15
; 
COUNTRY_CODE = en-gb
; london 17 belfast 16
FACILITY_ID = 17

[CHROMEDRIVER]
; Details for the script to control Chrome
LOCAL_USE = True
; Optional: HUB_ADDRESS is mandatory only when LOCAL_USE = False
HUB_ADDRESS = http://localhost:9515/wd/hub

[PUSHOVER]
; Get push notifications via https://pushover.net/ (optional)
PUSH_TOKEN = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PUSH_USER = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

[SENDGRID]
; Get email notifications via https://sendgrid.com/ (optional)
SENDGRID_API_KEY =